.home-wrap{
    max-width: 1000px;
    margin:0 auto;
    background: var(--custom-primary-6);
    .bscroll-wrap{
        height: 300px;
        overflow-y: auto;
    }
    .ant-carousel{
        width: 100%;
        height: 400px;
        .home-swiper-index{
            height: 400px;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
}