.list-wrap{
    width: 1260px;
    margin: 0 auto;
    span{
        display: block;
        text-align: center;
    }
    .list-nav{
        text-align: center;
        a{
            display: inline-block;
            height: 40px;
            padding: 0 10px;
        }
    }
}
.list-body{
    text-align: center;
}