.header-module{
    display: flex;
    width: 1260px;
    margin: 0 auto;
    > a{
        display: block;
        flex: 1;
    }
    .header-right{
        flex: 1;
    }
    .header-module-icon{
        font-size: 26px;
    }
}